# GastroLab

./: settings.gradle.kts
Backend/apifake.mywebcommunity.org/: config.php  login.php  updateCredentials.php
apifake.mywebcommunity.org/: leeme.txt  recipe.php  register.php  users.php
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gastrolab/: MainActivity.kt
app/src/main/java/com/example/gastrolab/data/dao/: RecipeDao.kt
app/src/main/java/com/example/gastrolab/data/database/: AppDatabase.kt  DatabaseProvider.kt
app/src/main/java/com/example/gastrolab/data/model/: LoginModel.kt  MenuModel.kt  RecipeModel.kt  SessionManager.kt  SettingsModel.kt  UserMenuModel.kt
app/src/main/java/com/example/gastrolab/data/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/gastrolab/data/viewmodel/: LoginViewModel.kt  RecipeViewModel.kt
app/src/main/java/com/example/gastrolab/ui/components/: MainView.kt  SettingsView.kt  UserView.kt
app/src/main/java/com/example/gastrolab/ui/screens/: ReportarProblemaInterface.kt
app/src/main/java/com/example/gastrolab/ui/screens/AccountScrens/: AccountInterface.kt  FavoritesInterface.kt  OfflineInterface.kt  SavedInterface.kt
app/src/main/java/com/example/gastrolab/ui/screens/ExploreNotifScreens/: ArticleInterface.kt  ExploreInterface.kt  NotifInterface.kt  RecommendedInterface.kt
app/src/main/java/com/example/gastrolab/ui/screens/LoginScreens/: LoginInterface.kt  LoginPasswordInterface.kt  SignUpInterface.kt
app/src/main/java/com/example/gastrolab/ui/screens/MainScreens/: MainScreen.kt  SettingsInterface.kt  UserMenuInterface.kt
app/src/main/java/com/example/gastrolab/ui/screens/RecipeSearchScreens/: CommentsInterface.kt  LocalRecipeInterface.kt  RecipeInterface.kt  SearchInterface.kt
app/src/main/java/com/example/gastrolab/ui/screens/TroubleshootScreens/: PrivacyInterface.kt  ReportarProblemaInterface.kt  SupportInterface.kt  UpdateCredentialsInterface.kt
app/src/main/java/com/example/gastrolab/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/gastrolab/utils/: NotificationHelper.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
